<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="../imagenes/reloj6.jpg">

<style>
    body {
    background-size: 70em 35em;
}
body section ul {

    position: absolute;
    float: left;
    margin-left: 30em;
    margin-top: -1em;
}
body section ul a {
    border:transparent;
    background-color:#8C937F;
    margin: 2em, 2em;
    padding-top: 2px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 5px;
    border-color:white;
    border-radius: 5px;
    text-decoration: none;

}
.main h4 {
    color: silver;
}
body form h4 {
    color: wheat;
    margin-left: 1.5em;
    margin-bottom: 1em;

}
body form div input {
    background: silver;
    border-radius: 10px;
}
img {
    width: 15em;
}
body section h3 {
    font-size: 1em;
    color: white;
}
body section article h5 {
    color: silver;
    font-size: 1em;
}
body section article p {
    color: silver;
}
</style>


    <img src="../imagenes/logo.png" alt="variedades angela">
    <section class=menu>
       <ul>
          <a href=""><b>relojeria</b></a>
            <a href=""><b>acero</b></a>
           <a href=""><b>oro chino</b></a>
            <a href=""><b>ropa intima</b></a>
            <a href=""><b>bisuteria</b></a>
            <a href=""><b>otros productos</b></a>
       </ul>
       </ul>
       </ul>

        </select>
    </section>

    <section class=main>
        <form>
         <h4>"REGISTRATE"</h4>
            <div>
                <input type="text" placeholder="ingresa tu correo">
                <br>
                <input type="text" placeholder="ingresa tu contraseña">
                <br>
                <input type="submit">
            </div>
        </form>
        <section>
            <article>
                <h5>Obten nuestras ofertas registrandote</h5>
                <p>Al registrarte obtendras todas<br> nuestras ofertas y te enviaremos<br> los catalagos de nuestros productos<br> registrate ya..!!</p>
            </article>
        </section>
    </section>
   
</body>
</html>